StudentID  FirstName  LastName  Email
  Grade Items
  GradeItemID  CourseID  Type  Date  Maximum Score   Actual Score    Grade (%)*
===================================================================================
  Total                           SumOfMaxScore   SumActualScore    Grade (%)

900123456    Joe    Doe   joedoe@msudenver.edu 
   Grade Items
   3	23456	HW      	20190114	100	95
   2	23456	HW      	20190112	100	95
======================================================================================
	Total                                   200	190	95.0% 

900123457    Susan    Doe   susandoe@msudenver.edu 
   Grade Items
   1	23456	HW      	20190113	100	85
   2	23456	Class Work	20190112	100	12
   3	23456	Quiz    	20190112	300	289
   4	23456	Test    	20190112	800	461
======================================================================================
	Total                                  1300	847	65.2% 
