STUDENT,ADD,900123456,Joe,Doe,joedoe#msudenver.edu 

STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu 

STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu 

GRADE ITEM,ADD,2,900123456,23456,HW,20190112,100,95 

STUDENT,ADD,900123451,Jane,Doe,janedoe@msudenver.edu 

STUDENT,ADD,900123458,Mary,Smith,marysmith@msudenver.edu 

STUDENT,ADD,900123459,David,Smith,davidsmith@msudenver.edu 

GRADE ITEM,ADD,1,900123457,23456,HW,20190113,100,75 

GRADE ITEM,ADD,3,900123456,23456,HW,20190114,100,95 

STUDENT,ADD,900123457,Joe,Doe,joedoe@msudenver.edu 

STUDENT,DEL,900123456,Joe,Doe,joedoe@msudenver.edu 

GRADE ITEM,DEL,2,900123456,23456,HW,20190112,100,95 

STUDENT,DEL,900123456,Joe,Doe,joedoe@msudenver.edu

GRADE ITEM,ADD,1,900123451,12346,HW,20190112,100,95

GRADE ITEM,ADD,2,900123451,12346,Class Work,20190112,100,75

STUDENT,DEL,900123458,Mary,Smith,marysmith@msudenver.edu 

GRADE ITEM,ADD,3,900123451,12346,Test,20190112,500,345

GRADE ITEM,ADD,2,900123457,23456,Class Work,20190112,100,95

STUDENT,DEL,900123459,David,Smith,davidsmith@msudenver.edu 

GRADE ITEM,ADD,3,900123457,23456,Test,20190112,500,345









