STUDENT,ADD,900123456,Joe,Doe,joedoe#msudenver.edu 

STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu 

STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu 

GRADE ITEM,ADD,2,900123456,23456,HW,20190112,100,95 

STUDENT,ADD,900123451,Alyssa,Williams,AlyssaWilliams@msudenver.edu 

STUDENT,ADD,900123458,Mary,Smith,marysmith@msudenver.edu 

STUDENT,ADD,900123459,David,Smith,davidsmith@msudenver.edu 

GRADE ITEM,ADD,1,900123457,23456,HW,20190113,100,85 

GRADE ITEM,ADD,3,900123456,23456,HW,20190114,100,95 

STUDENT,ADD,900123457,Chris,Stevens,ChrisStevens@msudenver.edu 

STUDENT,DEL,900123456,Joe,Doe,joedoe@msudenver.edu 

GRADE ITEM,DEL,2,900123456,23456,HW,20190112,100,95 

GRADE ITEM,ADD,1,900123451,12346,test,20190112,100,95

STUDENT,DEL,900123456,Joe,Doe,joedoe@msudenver.edu

GRADE ITEM,ADD,1,900123451,12346,HW,20190112,100,95

GRADE ITEM,ADD,2,900123451,12346,Class Work,20190112,100,81

STUDENT,DEL,900123458,Mary,Smith,marysmith@msudenver.edu 

GRADE ITEM,ADD,3,900123451,12346,Test,20190112,500,483

GRADE ITEM,ADD,2,900123457,23456,Class Work,20190112,100,12

STUDENT,DEL,900123459,David,Smith,davidsmith@msudenver.edu 

GRADE ITEM,ADD,3,900123457,23456,Quiz,20190112,300,289

GRADE ITEM,ADD,4,900123457,23456,Test,20190112,800,461









